os:
  - Windows Server 2012
  - Visual Studio 2015
build:
  project: MSBuildResolution\MSBuildResolution.sln
test_script:
  - MSBuildResolution\bin\Debug\MSBuildResolution.exe MSBuildResolution\MSBuildResolution.fsproj
  
