os:
  - Windows Server 2012
  - Visual Studio 2015
  - Visual Studio 2015 RC
  - Default Azure
  - Visual Studio 2015 Preview
build:
  project: MSBuildResolution\MSBuildResolution.sln
test_script:
  - MSBuildResolution\bin\Debug\MSBuildResolution.exe MSBuildResolution\MSBuildResolution.fsproj
  
